"use client";
import React, { useMemo, useState } from "react";
import { useSearchParams, useRouter } from "next/navigation";
import { motion, AnimatePresence } from "framer-motion";
import { Lock, Unlock, CheckCircle2, XCircle, Copy, ChevronLeft } from "lucide-react";

export default function KeyholderPortal() {
  const sp = useSearchParams();
  const router = useRouter();

  // We read all details from the URL so this works on any device:
  // /keyholder?vault=rent&amount=200&reason=groceries&code=123456&name=Rent%20safe-deposit%20box
  const vaultId = sp.get("vault") || "unknown";
  const vaultName = sp.get("name") || "Vault";
  const amount = Number(sp.get("amount") || 0);
  const reason = sp.get("reason") || "";
  const code = sp.get("code") || "";

  const [decision, setDecision] = useState<"pending" | "approved" | "rejected">(
    "pending"
  );

  const copy = async (text: string) => {
    try {
      await navigator.clipboard.writeText(text);
      alert("Code copied");
    } catch {
      alert("Could not copy");
    }
  };

  const Title = useMemo(() => {
    if (decision === "approved") return "Approved";
    if (decision === "rejected") return "Rejected";
    return "Unlock request";
  }, [decision]);

  return (
    <div className="min-h-screen bg-white text-gray-900">
      <header className="sticky top-0 bg-white border-b border-gray-100">
        <div className="max-w-md mx-auto px-4 py-3 flex items-center gap-3">
          <button onClick={() => router.back()} className="p-2 rounded-xl hover:bg-gray-100">
            <ChevronLeft className="h-5 w-5" />
          </button>
          <div className="font-semibold">{Title}</div>
        </div>
      </header>

      <main className="max-w-md mx-auto px-4 py-6 space-y-6">
        <div className="p-5 rounded-2xl border">
          <div className="flex items-center gap-3 mb-2">
            <Lock className="h-5 w-5 text-emerald-600" />
            <div className="text-lg font-semibold">{vaultName}</div>
          </div>
          <div className="text-sm text-gray-600">
            The user is requesting an early unlock.
          </div>

          <div className="mt-4 grid grid-cols-2 gap-3 text-sm">
            <div className="p-3 rounded-xl bg-gray-50">
              <div className="text-gray-500">Amount</div>
              <div className="font-medium">${amount}</div>
            </div>
            <div className="p-3 rounded-xl bg-gray-50">
              <div className="text-gray-500">Reason</div>
              <div className="font-medium">{reason || "Not provided"}</div>
            </div>
          </div>

          {decision === "pending" && (
            <div className="mt-5 grid grid-cols-2 gap-3">
              <motion.button
                whileTap={{ scale: 0.98 }}
                onClick={() => setDecision("rejected")}
                className="py-3 rounded-xl border text-rose-600 border-rose-200"
              >
                <span className="inline-flex items-center gap-2">
                  <XCircle className="h-5 w-5" /> Reject
                </span>
              </motion.button>
              <motion.button
                whileTap={{ scale: 0.98 }}
                onClick={() => setDecision("approved")}
                className="py-3 rounded-xl bg-emerald-600 text-white"
              >
                <span className="inline-flex items-center gap-2">
                  <Unlock className="h-5 w-5" /> Approve
                </span>
              </motion.button>
            </div>
          )}

          {decision === "approved" && (
            <div className="mt-5">
              <div className="p-4 rounded-2xl bg-emerald-50 border border-emerald-200">
                <div className="flex items-center gap-2 text-emerald-700 font-medium mb-1">
                  <CheckCircle2 className="h-5 w-5" />
                  Approved
                </div>
                <div className="text-sm text-emerald-800">
                  Share this approval code with the user so they can unlock right away:
                </div>
                <div className="mt-3 flex items-center justify-between rounded-xl bg-white border px-3 py-2">
                  <div className="font-mono tracking-widest">{code || "------"}</div>
                  <button
                    onClick={() => copy(code)}
                    className="p-2 rounded-lg hover:bg-gray-100"
                    title="Copy"
                  >
                    <Copy className="h-4 w-4" />
                  </button>
                </div>
              </div>
            </div>
          )}

          {decision === "rejected" && (
            <div className="mt-5 p-4 rounded-2xl bg-rose-50 border border-rose-200 text-rose-700 text-sm">
              This request has been rejected. The user will be notified.
            </div>
          )}
        </div>

        <div className="text-xs text-gray-400 text-center">
          LockBox Keyholder • Thanks for keeping them on track
        </div>
      </main>
    </div>
  );
}
