"use client";

import { useSearchParams } from "next/navigation";
import { useState, useEffect } from "react";
import { Shield, Check, X, Download } from "lucide-react";

export default function KeyholderPage() {
  const params = useSearchParams();
  const id = params.get("id");
  const [action, setAction] = useState<null | "yes" | "no">(null);
  const [request, setRequest] = useState<any>(null);

  useEffect(() => {
    // Simulate pulling request info from localStorage (demo)
    if (id) {
      const raw = localStorage.getItem("lockboxDemoV1");
      if (raw) {
        const data = JSON.parse(raw);
        const found = (data.requests || []).find((r: any) => r.id === id);
        setRequest(found);
      }
    }
  }, [id]);

  if (!id) {
    return (
      <div className="min-h-screen flex items-center justify-center text-gray-500">
        Invalid link
      </div>
    );
  }

  return (
    <div className="min-h-screen flex flex-col items-center justify-center p-6 bg-gray-50 text-center">
      <div className="max-w-sm bg-white rounded-3xl p-6 shadow text-gray-800">
        <div className="h-12 w-12 mx-auto mb-3 rounded-full bg-emerald-100 flex items-center justify-center">
          <Shield className="h-6 w-6 text-emerald-600" />
        </div>

        <h2 className="text-xl font-semibold mb-2">Unlock Request</h2>
        {request ? (
          <>
            <p className="text-sm text-gray-600 mb-5">
              Darian requested <b>${request.amount}</b> from{" "}
              <span className="capitalize">{request.vaultId}</span>.
              <br />
              Reason: “{request.reason || "No reason provided"}”
            </p>

            {action ? (
              <div
                className={`text-lg font-semibold ${
                  action === "yes" ? "text-emerald-600" : "text-rose-600"
                }`}
              >
                {action === "yes" ? "Approved ✅" : "Declined ❌"}
              </div>
            ) : (
              <div className="flex gap-3 justify-center">
                <button
                  onClick={() => setAction("yes")}
                  className="px-5 py-2 rounded-xl bg-emerald-600 text-white"
                >
                  Approve
                </button>
                <button
                  onClick={() => setAction("no")}
                  className="px-5 py-2 rounded-xl bg-rose-600 text-white"
                >
                  Decline
                </button>
              </div>
            )}
          </>
        ) : (
          <p className="text-sm text-gray-600 mb-5">Loading request...</p>
        )}

        <p className="mt-8 text-xs text-gray-500 flex flex-col items-center gap-1">
          <Download className="h-4 w-4" />
          Get the full experience:{" "}
          <a
            href="https://lockbox.app/download"
            className="text-emerald-700 underline"
          >
            Download LockBox
          </a>
        </p>
      </div>
    </div>
  );
}
